server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location /.well-known/acme-challenge/ { root /var/www/certbot;  }
  location / { return 301 https://$host$request_uri; }
}

# add docker's embedded DNS 127.0.0.11 to route docker services with container name
resolver 127.0.0.11 127.0.0.1 [::1]:5353 valid=5s;
