server {
  listen 443 ssl;
  server_name grafana.orgbackbone.org;

  ssl_certificate /etc/letsencrypt/live/grafana.orgbackbone.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/grafana.orgbackbone.org/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  auth_basic "";
  auth_basic_user_file /etc/nginx/nginx-auth.htpasswd;

  location / {
    proxy_pass              http://grafana:3000;
    proxy_set_header        Host $host;
    proxy_set_header        Referer "";
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_http_version      1.1;
  }
}


