server {
  listen 443 ssl;
  server_name zabbix.orgbackbone.org;

  ssl_certificate /etc/letsencrypt/live/grafana.orgbackbone.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/grafana.orgbackbone.org/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  auth_basic "";
  auth_basic_user_file /etc/nginx/nginx-auth.htpasswd;

  location / {
    proxy_pass              http://zabbix-web:8080/;
    proxy_set_header        Host $host;
    proxy_set_header        Referer "";
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_http_version      1.1;
  }
}


